<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sheet-1.css">
    <title>Gadgets X | Home</title>
    <script src="https://kit.fontawesome.com/75b817b7b8.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="header">

       <div class="container">
           <div class="navbar">
               <div class="logo">
                   <h3><a href="sheet-1.html">Gadgets X</a></h3>
               </div>
               <nav>
                   <ul>
                      <li><a href="">Home</a></li>
                      <li><a href="">Shop</a></li>
                      <li><a href="">About</a></li>
                      <li><a href="">Contact</a></li>
                      <li><a href="">Account</a></li>
                  </ul>
              </nav>
              <img src="media/cart-img.png" width="30px" height="30px">
           </div>
           <div class="row">
               <div class="col-2">
                    <h1>Give Your Workout<br>A New Style!</h1>
                    <p>Success isn't always about greatness. It's about consistency. Consistent<br>hard work gains success. Greatness will come.</p>
                     <a href="" class="btn">Shop Now &#8594;</a>
               </div>
               <div class="col-2">
                     <img src="media/ba-img-3.jpg">
               </div>
           </div>
       </div>
   </div>


 <!--------------Feadtured Categories Section------------->

   <div class="categories">
   
    <div class="small-container">
        <h2 class="title">Featured Categories</h2>
        <div class="row">
            <div class="col-3">
                <img src="media/airpods-category.jpg">
            </div>
            <div class="col-3">
                <img src="media/smartwatch-category.webp">
            </div>
            <div class="col-3">
                <img src="media/Mobile-Phone-Chargers.jpg">
            </div>
        </div>
       </div>
    </div>

    <!------------------Featured Products--------------------->

    <div class="small-container">
        <h2 class="title">Featured Products</h2>
        <div class="row">
            <div class="col-4">
                <img src="media/oneplus-1.jpg">
                <h4>OnePlus 65W Fast Charger</h4>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>800.00</p>
            </div>

            <div class="col-4">
                <img src="media/i18 tws-1.jpg">
                <h4>i18 Airpods</h4>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <p>999.00</p>
            </div>

            <div class="col-4">
                <img src="media/i16-1.jpeg">
                <h4>i16 Airpods</h4>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <p>899.00</p>
            </div>

            <div class="col-4">
                <img src="media/Car Charger Adapter-1.jpg">
                <h4>X31 Quick Car Charger</h4>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>599.00</p>
            </div>
        </div>
                        <!------------------Featured Products--------------------->   
                        <h2 class="title">New Arrivals</h2>  

                        <div class="row">
            <div class="col-4">
                <img src="media/Relame Bluetooth.png">
                <h4>Realme Bleutooth Earphones</h4>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <p>799.00</p>
            </div>

            <div class="col-4">
                <img src="media/T500-Smart-Watch-1.jpg">
                <h4>T500 Smart Watch</h4>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <p>1500.00</p>
            </div>

            <div class="col-4">
                <img src="media/am-40.webp">
                <h4>New AMC 30W Fast Charger</h4>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>850.00</p>
            </div>

            <div class="col-4">
                <img src="media/clamp-charger.jpg">
                <h4>Clamp Solar Charger for Mobile</h4>
                <div class="rating">
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>500.00</p>
            </div>

            <div class="col-4">
                <img src="media/hp-mouse.jpg">
                <h4>HP Wireless Mouse</h4>
                <div class="rating">
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>600.00</p>
            </div>

            <div class="col-4">
                <img src="media/p47.jpg">
                <h4>P47 Wireless Gaming Headphones</h4>
                <div class="rating">
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>800.00</p>
            </div>

            <div class="col-4">
                <img src="media/download.jpeg">
                <h4>i14 Airpods</h4>
                <div class="rating">
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>899.00</p>
            </div>

            <div class="col-4">
                <img src="media/pro6-1.jpeg">
                <h4>New Pro 6 Earbuds</h4>
                <div class="rating">
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>1200.00</p>
            </div>
      </div>
        
        <!--------------OFFER--------------->
             
        <div class="offer">
            <div class="small-container">
                <div class="row">
                    <div class="col-2">
                         <img src="media/Untitled design.png" alt="">
                    </div>
                    <div class="col-2">
                       <p>Exclusively Available on <b>Gadgets X</b></p>
                       <h1>Realme Wireless Buds Pro</h1>
                       <small><b>Active Noise Cancellation Up to 35dB<br>No Noise, Only Music</b><br>Hybrid active noise cancellation combines both FeedForward and FeedBack microphones to maximize frequency range of noise that can be reduced, performing up to 35 dB. Just put on the buds to at once escape your noisy surroundings and get transported to a peaceful place.</small>
                       <br> <a href="#" class="btn">Buy Now &#8594</a>
                    </div>
                </div>

                <!----------------------BRANDS--------------------------------->

                <div class="brands">
                    <div class="small-container">
                        <div class="row">
                            <div class="col-5">
                                <img src="media/OnePlus_logo.png">
                            </div>

                            <div class="col-5">
                                <img src="media/realme.png">
                            </div>

                            <div class="col-5">
                                <img src="media/audionic-logo.webp">
                            </div>

                            <div class="col-5">
                                <img src="media/fitpro-logo.png">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
              <!---------------------FOOTER SECTION---------------->
            
             <footer>
                <div class="footer">
                    <div class="footer-col">
                        <h3 class="logo">Gadgets X</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda veniam repellat facilis, 
                            debitis nam voluptatibus beatae nulla, autem explicabo, quos non est aspernatur eaque quisquam. 
                            Tenetur aspernatur eum enim natus?</p>
                    </div>
                    <div class="footer-col">
                        <h3>Office</h3>
                        <p>Shop No. 23</p>
                        <p> Main Saddar Bazar<br>Rawalpindi, Punjab, Pakistan</p>
                        <p class="email-id">contact@gadgetsx.pk</p>
                        <h4>+92 - 3367307321</h4>
                    </div>
                    <div class="footer-col">
                       <h3>Links</h3>
                       <ul>
                        <li><a href="sheet-1.html">Home</a></li>
                        <li><a href="#">Shop</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Account</a></li>
                       </ul>
                    </div>
                    <div class="footer-col">
                        <h3>Newsletter</h3>
                        <form>
                            <i class="fa-regular fa-envelope"></i>
                            <input type="email" placeholder="Enter Your Email Address" required>
                            <button type="submit"><i class="fa-solid fa-arrow-right"></i></button>
                        </form>
                        <h3>Follow us On</h3>
                        <div class="social-icons">
                            <i class="fa-brands fa-facebook"></i>
                            <i class="fa-brands fa-instagram"></i>
                            <i class="fa-brands fa-youtube"></i>
                            <i class="fa-brands fa-linkedin"></i>
                        </div>
                    </div>
                <p class="copyright">Copyright<i class="fa-regular fa-copyright"></i>Gadgets X 2024. All rights reserved.</p>  
                </div>
             </footer>
</body>
</html>